{
  "name": "Olivier D'Hondt",
  "short_name": "Olivier D'Hondt",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu93cec350d5d2bd7365ff01d4a8f03b5f_1955_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu93cec350d5d2bd7365ff01d4a8f03b5f_1955_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
